steps:
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['info']
    - name: maven:3-jdk-8
      entrypoint: mvn
      args: ['clean', 'package', 'appengine:deploy', '-Dapp.deploy.version=cloud',  '-Dapp.deploy.promote=False', '-Dapp.deploy.projectId=github-app-triggers-test']