steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - "-c"
      - "gcloud secrets versions access latest --secret=GUI_TEST_KEY --format='get(payload.data)' | tr '_-' '/+' | base64 -d > value.txt"
  - name: 'ubuntu'
    env:
    - 'GUI_TEST_KEY=$(cat value.txt)'
    args: ['echo', '$GUI_TEST_KEY']

  # - name: gcr.io/cloud-builders/gcloud
  #   entrypoint: bash
  #   # env:
  #   #   # - 'GUI_TEST_KEY=$(cat value.txt)'
  #   #   - 'GUI_TEST_KEY=$(echo 4)'
  #   args: 'echo hi'

# steps:
#     - name: maven:3-jdk-8
#       entrypoint: mvn
#       args:
#         - 'clean'
#         - 'package'
#         - 'appengine:deploy'
#         - '-Dmaven.test.skip=true'
#         - '-Dapp.deploy.promote=False'
#         - '-Dapp.deploy.version=$_PR_NUMBER'
#         - '-Dapp.deploy.projectId=$PROJECT_ID'
